SecretDrawer/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:SecretDrawer.Controls"  x:Class="SecretDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretDrawer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"        
        Title="Secret Drawer" Width="200" ShowInTaskbar="False" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon GeneratedIconText="❤️" GeneratedIconForeground="Red" ToolTipText="Secret Drawer" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal">
            <Button Width="40" Content="add"  Click="AddNewSecret" />
            <Button Width="40" Content="config"  Click="ConfigApplication" />
            <Button Width="40" Content="close"  Click="CloseApplication" />
            <Button Width="40" Content="hide"  Click="HideApplication" />
        </StackPanel>
        <Grid Grid.Row="1" Background="#FF252525">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SecretsList" >
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
