SecretDrawer/NewSecretWindow.xaml

<Window x:Class="SecretDrawer.NewSecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretDrawer"
        mc:Ignorable="d"
        Title="Add new secret" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="20,5,20,5">
        <TextBlock Text="Title" Margin="0,3,0,2" />
        <TextBox x:Name="textTitle" TextChanged="TextTitle_TextChanged" />
        <TextBlock x:Name="TitleValidation" Text="Title can't be empty" Foreground="Red" FontSize="10" Visibility="Collapsed" d:Visibility="Visible" />
        <TextBlock Text="Secret" Margin="0,3,0,2" />
        <PasswordBox x:Name="textSecret" PasswordChanged="TextSecret_PasswordChanged" />
        <TextBlock x:Name="SecretValidation" Text="secret can't be empty" Foreground="Red" FontSize="10" Visibility="Collapsed" d:Visibility="Visible" />
        <TextBlock x:Name="SecretPasswordText" Margin="0,3,0,2" Visibility="Collapsed" d:Visibility="Visible" d:Text="12345"  />
        <CheckBox Content="Show Password" x:Name="showPassword" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" />
        <TextBlock Text="Order" Margin="0,3,0,2" />
        <TextBox  x:Name="textOrder" MaxLength="2" TextChanged="TextOrder_TextChanged" />
        <TextBlock x:Name="OrderValidation" Text="order must be a valid integer number" Foreground="Red" FontSize="10" Visibility="Collapsed" d:Visibility="Visible" />
        <Grid Height="30" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="0" Content="Add" Click="BtnAdd_Click" />
            <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" Click="BtnCancel_Click" />
        </Grid>
    </StackPanel>
</Window>
